VITE_API_URL="http://ezygen-admin-applications-1685889921.ap-south-1.elb.amazonaws.com:8081/ezygentechnology"
VITE_LAMDA_URL_RESET_PASSWORD="https://unl3tsktrg.execute-api.ap-south-1.amazonaws.com/ezygen/reset_password"
VITE_REGION="ap-south-1"
VITE_USER_POOL_ID="ap-south-1_CWVaca2JU"
VITE_CLIENT_ID="5c7l8lmnd6l4odk19u0d3omup1"